<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MAKALAH
DAMPAK POSITIF DAN NEGATIF PENGGUNAAN 
HANDPHONE PADA KESEHATAN 
MENTAL</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
      <audio controls autoplay loop>
  <source src="kny.mp3" type="audio/mpeg">
</audio>

  <div class="video-backgroud">
    <video id="video-backgroud" autoplay loop muted playsinline id="adalah">
        <source src="kny2.mp4" type="video/mp4">
    </video>


  </div>
<div class="content">
  <h3>MAKALAH
DAMPAK POSITIF DAN NEGATIF PENGGUNAAN 
HANDPHONE PADA KESEHATAN 
MENTAL</h3><img src="kucing2.jpg" alt="logo sekolah"height="200"width="200"><h6>disusun oleh:</h6><h6>usnul khotimah:3094037012
</h6><h5>YAYASAN PERSAUDARAAN HAJI AL-MABRUR
SMK AL-MABRUR PEJAWARAN
BANJARNEGARA 
2025</h5>
</div>

  <div class="content">
    <main>
    <h3>KATA PENGANTAR</h3>
    <p>Alhamdulilah puji serta syukur saya panjatkan kehadirat Allah SWT  atas rahmat dan izinnya sehingga saya dapat menyelesaikan makalah ini yang berjudul “Dampak poitif dan negatif dari penggunaan handphone pada kesehatan mental”.makalah ini bertujuan untuk mengkaji secara mendalam bagaimana penggunaan handphone dapat mempengaruhi kondisi mental seseorang, baik dari sisi positif maupun negatif.

       Makalah Ini di susun untuk memberikan pemahaman mengenai pengaruh handphone terhadap kesehatan mental, khususnya bagi para pelajar dan remaja di era digital ini. Keberadaan handphone telah menjadi bagian dari kehidupan sehari-hari, menawarkan berbagai kemudahan namun juga menimbulkan berbagai tentangan.

      Saya mengharapkan agar makalah ini dapat memberikan wawasan baru dan menjadi bahan pembelajaran bagi para pembaca dalam mengelola penggunaan handphone secara bijak. Saya menyadari bahwa masih banyak kekurangan dakam penyusunan makalah ini kaeana keterbatasan pengetahuan dan penalaman saya maka dari itu saya sangat mengharapkan keriti dan saran yang membangun dari pembaca demi kesempurnaan makalah ini sekian terima kasih.</p>
      </main>
  </div>
  <div class="content">
    <main>
    <h3>DAFTAR ISI</h3>
    <p>
      <ul>
        <li>Kata pengantar</li>
        <li>Daftar isi</li>
    </ul>	
 	
<ul>
 <li>BAB I PENDAHULUAN</li>  	
     <li>A. Latar Belakang</li>    	
     <li> B.Tujuan</li>	
     <li>C.Rumusan masalah</li>   
    
<li>BAB II PEMBAHASAN	</li>
    <li>A.Dampak positif</li>  	
     <li>B.Dampak negatif</li>  	
   <li>C.Strategi efektif mengurangi dampak penggunaan handphone</li>   
<li>BAB III PENUTUP</li>
     <li>A.Kesimpulan</li>  	
     <li>B.Saran</li>  
</ul>      
</p>
</main>
  </div>
  <div class="content">
    <main>
    <h3>BAB I</h3>
    <h4>PENDAHULUAN</h4>
    <h5>A.LATAR Belakang</h5>
    <p> Perkembangan teknologi, khususnya handphone yang telah mengubah cara manusia berinteraksi, bekerja, dan menghabiskan waktu luang, handphone bukan lagi sekedar alat komunikasi, tetapi telah menjadi bagian dari kehidupan sehari-hari. Kemudahan akses informasi, hiburan, dan konektivtas yang di tawarkan handphone telah membawa dampak signifikan pada berbagai aspek kehidupan, termasuk kesehatan mental.  
      Penggunaan handphone yang berlebihan telah dikaitkan dengan berbagai masalah kesehatan mental, seperti kecemasan, depresi ganguan tidur, dan stress. Misalnya, sebuah studi menunjukan bahwa remaja yang menghabiskan lebih dari tiga jam sehari di media sosial memiliki resiko lebih tinggi mengalami gejala depresi dan perbandingan sosial di media sosial dapat memicu perasaan cemas dan tidak aman. Selain itu, penggunaan handphone di malam hari dapat memperburuk kondisi kesehatan mental. contohnya, cahaya biru yang di pancarkan oleh layar handphone dapat menekan produksi melatonin, hormon yang mengatur waktu tidur, sehingga menyebabkan insomnia dan ganguan tidur lainnya. 
Namun, handphone juga dapat memberikan dampak positif pada kesehatan mental, Dengan Aplikasi dan platform yang mendukung kesehata mental, seperti aplikasi meditasi ( misalnya, Calm atau Headspace), aplikasi pemantau suasana hati (misalnya, Day One atau Moodpath), dan forum dukungan online (misalnya, komunitas daring untuk penderita depersi atau kecemasan), dapat membantu individu mengelola stress, kecemasan dan depersi. Handphone juga dapat memfasilitasi koneksi sosisl dan mengurangi perasaan kesepian, terutama bagi mereka yang tinggal jauh dari keluarganya dan teman. Misalnya, pangilan video dan pesan instan memungkinkan individu untuk tetap terhubung dengan orang-orang yang mereka cintai, meskipun terpisah oleh jarak.
Mengingat kompleksitas damoak penggunaan handphone terhadap kesehatan mental, penting untuk memahami secara mendalam faktor-faktor yang mempengaruhi hubungan antara penggunaan handphone dan kesehatan mental.</p>

<h5>B.TUJUAN</h5>
<p> <ol> <li> Mengidentifkasi dampak positif penggunaan handphone.</li>
<li>Menganalisis dampak negatif penggunaan handphone.</li>
<li>Menyajikan setudi khusus dan bukti empiris.</li>
<li>Memberikan rekomendasi dan solusi.</li>
<li>Meningkatkan kesadaran pembaca.</li>
</ol>
          Dengan mencapai tujuan-tujuan ini, makalah di harapkan dapat memberikan pemahaman yang jelas tentang dampak penggunaan handphone pada kesehatan mental dan memberikan panduan praktis untuk penggunaan yang lebih sehat dan bertanggung jawab.</p>
            <h5>C.RUMUSAN MASALAH</h5>
            <ol class="daftar-abc">
            <p><li>Bagaimana penggunaan handphone dapat mempengaruhi tingakat stress dan kecemasan pada remaja?</li>
<li>Apa saja dampak positif penggunaan handphone terhadap kesehatan mental, seperti peningkatan konektivitas sosial dan akses informasi?</li>
<li>Bagaimana penggunaan media sosial melalui handphone berkontribusi pada masalah cirtra tubuh dan perbandingan sosial?</li>
<li>Apakah ada hubungan antara durasi penggunaan handphone dengan kualitas tidur dan kesehatan mental secara keseluruhan?</li>
<li>Strategi apa yang efektif untuk mengurangi dampak penggunaan handphone tarhadap kesehatan mental?</ol></p>
</ol>
</main>
  </div>
  <div class="content">
    <main>
    <h3>BAB II</h3>
    <h4>PEMBAHASAN</h4>
    <p>Penggunaan handphone telah menjadi bagian takterpisahkan dari kehidupan modern. Namun, dibalik kemudahan dan manfaat yang di tawarkan, terdapat dampak yang signifikan terhadap kesehatan mental baik positif maupun negatif.
</p>
<h5>1.DAMPAK POSITIF</h5>
<p> <ol class="daftar-abc"> 
<li>kemudahan akses informasi dan edukasi tentang krsehatan mental: handphone menyediakan akses cepat dan mudah ke informasi dan sumber belajar yang berkaitan dengan kesehatan mental atau pun sumber belajar lainnya.</li>
<li>Saran komunikasi dan dukungan sosial: handphone memfasilitasi komunikasi dengan teman keluarga dan kelompok. Dukungan yang dapat membantu mengurangi perasaan kesepian dan terisolasi.</li>
<li>Akses ke layanan kesehatan mental daring: handphone memungkinkan akses ke layanan kesehatan mental secara daring, seperti konsultasi dengan pesikolog atau pisikiater melalui aplikasi atau platform konsultasi lainya.</li>
<li>Penggunaan aplikasi kesehatan mental: terdapat berbagai aplikasi yang di rancang untuk membantu individu memantau suasana hati, mengelola stress, dan mengembangkan ketrampilan.</li> </ol></p>
<h5>2.DAMPAK NEGATIF</h5>
<p><ol>
   <li>Kecanduan media sosial dan perbandingan sosial: penggunaan media sosial yang berlebihan dapat menyebabkan perbandingan sosial yang tidak sehat dan perasaan rendah diri.seperti seseorang yang terus menerus melihat postingan orang lain yang tampak sempurna di media sosial mungkun merasa tidak puas dengan hidup mereka sendiri dan mengalami penurunan rasa percaya diri.</li>
 <li>Cyberbullying dan pelecehan daring: handphone dapat menjadi sarana untuka melakukan cyeberbullying dan pelecehan daring, yang dapat berdampak negatif pada kesehatan mental korban.</li>
 <li>Seperti seseorang yang menjadi korban cyeberbullying melalui pesan teks atau komentar di media sosial mungkin mengalami kecemasan, depresi, dan bahkan berpikiran untuk bunuh diri.</li>
 <li>Paparan berita negatif dan informasi yang salah: paparan terus-menerus terhadap berita negatif dan informasi yang salah di internet dapat meningkatkan ganguan kecemasan dan stress.</li>
 <li>Seperti seseorang yang terus-menerus membaca berita tentang bencana alam, pembunuhan, konflik sosial, dan politik. Dapat menyebabkan rasa cemas dan takut tapi berita tersebut dapat menjadi pemberitahuan agar kita selau waspada.</li>
 <li>Ganguan tidur akibat penggunaan handphone sebelum tidur: cahaya biru yang di hasilkan oleh layar handphone dapat menggangu produksi hormon melatonin, yang dapat menyebabkan ganguan tidur.</li>
 <li>Seperti seseorang yang menggunakan handphone untuk bermain geam atau menonton film/video hingga larut malam sebelum tidur, mungkin mengalami kesulitan tidur dan merasa lelah di pagi hari saat bangun, yang dapat berdampak negatif pada suasana hati dan konsentrasi.</li>
 <li>Kurangnya interaksi sosial langsung dan ketrampilan sosial: penggunaan handphone yang berlebihan dapat mengurangi interaksi sosial langsung dan ketrampilan.</li>
 <li>Seperti yang lebih sering berkomunikasi melalui pesan teks dari pada bertemu langsung dengan teman- teman mungkin mengalami kesulitan dalam membangun dan memelihara hubungan yang sehat.</li></ol></p>
<h5>3.STRATEGI EFEKTIF MENGURANGI DAMPAK NEGATIF PENGGUNAAN HANDPHONE</h5>
<p><ol class="daftar-abc"><li>Batasi penggunaan handphone.</li>
<li>Buat zona bebas handphone.</li>
<li>Jauhkan diri dari handphone sebelum tidur.</li>
<li>Sadari dan batasi penggunaan media sosial.</li>
<li>Prioritaskan interaksi sosial secara langsung.</li>
<li>Aktifkan mode focus atau jangan gangu.</li>
<li>g.Cari hobi dan aktivitas yang bermanfaat.</li>
<li>h.Cari dukungan dari orang lain.</li>
<li>i.Kesadaran diri dan mengedukasi orang lain.</li>
<li>j.Menggunakan aplikasi yang produktif.</li></ol></p>
</main>
  </div>
  <div class="content">
    <main>
    <h3>BAB III</h3>
    <h4>PENUTUP</h4>
    <h5>A.KESIMPULAN</h5>
    <P>Penggunaan handphone memiliki dampak yamh kompleks terhadap kesehatan mental. penting untuk menggunakan handphone secara bijak dan benar, serta menyadari potensi adanya dampak negatif dari penggunaan handphone.
Dengan mengatur waktu penggunaan handphone, membatasi paparan terhadap konten negatif, memprioritaskan interaksi sosial langsung, dan menggunakan handphone untuk tujuan yang mendukung kesehatan mental yang optimal.</P>
<h5>B.SARAN</h5>
<p>Dengan adanya makalah ini penulis memberikan masukan berupa saran sebagai berikut:
<ol>
<li>Menelusuri pengaruh penggunaan handphone sejak dini.</li>
<li>Membekali remaja dengan ketrampilan penguna sosial yang bertanggung jawab.</li>
<li>Mencari tahu bahaya “FOMO” dan perbandingan sosial.</li>
<li>Mempermudah akses ke layanana konseling kesehatan daring.</li></p>
</ol>
</main>
</main>
  </div>
 <img src="usnul.jpg" alt="sertifikat" width="300" height="200"> 
 <img src="kucing.jpg" alt="foto"width="300"height="200">
 <img src="cat.jpg" alt="foto"width="300"height="200">
 <img src="rorrr.jpg" alt="foto"width="300"height="200">
 
 <marquee bgcolor="pink"behavior="scrol" direction="left"> terima kasih;)</marquee>
</body>
</html>

