<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MAKALAH</title>
  <link rel="stylesheet" href="me.css">
</head>

<!-- ===== VIDEO BACKGROUND ===== -->
<video autoplay muted loop id="bv-video">
  <source src="p.mp4" type="video/mp4">
</video>


<body>
  <div class="halaman">
  <center>
  <h1>MAKALAH</h1>
  <h1>Dasar Dasar Komputer</h1>
  </center>
  <center>
    <marquee behavior="alternate"><img class="logo"src="bg.jpg"></marquee>
      </center>
    <center>
  <h5><i>di susun oleh:</i></h5>
  <h4>LUTFIYANA : 0091158709</h4>
  <h4>YAYASAN PERSAUDARAAN HAJI AL MABRUR</h4>
<h4>SMK AL-MABRUR PEJAWARAN</h4>
<h4>BANJARNEGARA</h4>
<h4>2025</h4>
</center>
</div>
<div class="halaman">
  <br>
  <center>
  <h1>Kata Pengantar</h1>
  </center>
    <p>Dengan menyebut nama ALLAH SWT yang maha pengasih lagi maha 
penyayang . Dengan ini kami panjatkan puji syukur atas kehadirat-Nya yang telah 
melimpahkan rahmat-Nya kepada kami, sehingga kami dapat menyelesaikan makalah 
aplikasi komputer yang berjudul “Dasar-Dasar Komputer”.</p>
<p>Adapun makalah aplikasi komputer tentang “Dasar-Dasar Komputer” ini telah 
kami usahakan semaksimal mungkin dan tentunya dengan bantuan dari banyak pihak 
sehingga dapat memperlancar proses pembuatan makalah ini. Oleh sebab itu, kami 
juga ingin menyampaikan rasa terimakasih yang sebesar-besarnya kepada semua 
pihak yang telah membantu kami dalam pembuatan makalah aplikasi komputer ini.</p>
<p>Akhirnya penyusun mengharapkan semoga dari makalah ilmu aplikasi 
komputer tentang “Dasar-Dasar Komputer” ini dapat diambil manfaatnya sehingga 
dapat memberikan wawasan terhadap pembaca. Selain itu, kritik dan saran dari anda 
kami tunggu untuk perbaikan makalah ini nantinya.</p>
</div>
<div class="halaman">
  <br>
  <center>
  <h2>BAB I</h2>
  <h2>PENDAHULUAN</h2>
  </center>
  <h3>A. Latar Belakang</h3>
  <p>Seiring dengan perkembangan zaman, berkembang pula lah teknologi yang 
semakin canggih. Salah satu alat teknologi yang tidak bisa lepas dari 
kehidupan manusia adalah komputer atau laptop. Komputer atau laptop ini 
sangat penting dalam peradaban umat manusia saat ini. Dari anak-anak hingga 
dewasa, dari yang biasa hingga yang canggih. Dari perumahan hingga 
perkantoran. Sistem dalam komputer atau laptop juga mengalami kemajuan 
yang pesat, sehingga bisa terjadi gagap tekhnologi bagi yang belum bisa 
menggunakannya.</p>
<h3>B. Rumusan Masalah</h3>
<p>Rumusan masalah pada makalah ini adalah sebagai berikut:</p>
<ol>
  <li>Apa itu komputer?</li>
  <li>Bagaimana sejarah komputer?</li>
<li> Apa saja jenis komputer?</li>
<li>Apa saja konsep dasar sistem komputer?</li>
</ol>
<h3>C. Tujuan</h3>
<p>Adapun tujusn makalah ini berdasarkan perumusan masalah diaatas adalah 
sebagai berikut:</p>
  <ol>
  <li>Memahami pengertian komputer</li>
  <li>Dapat mengetahui sejarah komputer</li>
  <li>Dapat memahami jenis jenis komputer</li>
  <li>Dapat memahami konsep dasar sistem komputer</li>
</ol>
</div>
<div class="halaman">
  <br>
  <center>
  <h2>BAB II</h2>
  <h2>PEMBAHASAN</h2>
  </center>
  <h3>A. Pengertian komputer</h3>
  <p>Komputer didefinisikan sebagai rangkaian elektronik yang menerima 
pemasukan data, kemudian mengolah data tersebut dan akhirnya akan 
memberikan hasil dalam bentuk informasi dengan menggunakan suatu 
progaram yang tersimpan di memori komputer dan juga dapat menyimpan 
program dan hasil pengolahan yang bekerja secara otomatis. Dengan begitu, 
komputer akan mepermudah pekerjaan manusia. Selain itu, komputer juga 
merupakan alat informasi, komunikasi, dan hiburan.  Komputer menurut para ahli:</p>
  <ol>
  <li>Robert H. Blissmer, dalam buku Computer Annual, komputer adalah 
suatu alat elektronik yang mampu melakukan beberapa tugas seperti 
menerima input, memproses input tadi sesuai dengan programnya, 
menyimpan perintah-perintah dan hasil pengolahan, serta menyediakan 
output dalalm bentuk informasi.</li>
  <li>Donald H. Sanders, dalam buku computer Today, komputer adalah 
sistem elektronik untuk memanipulasi data yang cepat dan tepat serta 
dirancang dan diorganisasikan supaya secara otomatis menerima dan 
menyimpan data input, memprosesnya dan menghasilkan output 
dibawah pengawasan suatu langkah-langkah, intruksi2 program yang 
tersimpan di memori (stored program).</li>
  <li>Hamacher Dkk, dalam buku computer organization, komputer adalah 
mesin penghitung elektronik yang cepat dapat menerima informasi input digital, memprosesnya sesuai dengan suatu program yang 
tersimpan dimemorinya dan menghasilkan output informasi.</li>
</ol>
<h3>B. sejarah komputer</h3>
<ol>
  <li>komputer Generasi Pertama</li>
  <p>Pada tahun 1941, Konrad Zuse, seorang insinyur jerman 
membangun sebuah komputer Z3, untuk mendesain pesawatterbang 
dan peluru kendali. Pihak sekutu juga membuat kemajuan lain dalam 
pengembangan kekuatan komputer. Pada tahun 1943, pihak inggris 
menyelesaikan komputer pemecah kode rahasia yang dinamakan 
colussus yang berfungsi untuk memecahkan kode-rahasia yang 
digunakan jerman. Dampak pembuatan colossus ini tidak terlalu 
mepengaruhi perkembangan industri komputer di karenakan dua 
alasan. Pertama, colossus bukan merupakan computer serba guna 
general-purpose coputer),ia hanya didisain untuk memecahkan kode 
rahasia. Kedua, keberadaan mesin ini dijaga kerahasianya hingga satu 
dekade setelah perang berakhir.</p>
<p>Usaha yang dilakukan oleh pihak Amerika pada saat itu 
menghasilkan suatu kemajuan lain. Howard H. Aiken (1900-1973), 
seorang insinyur Harvard yang bekerja sama dengan IBM, berhasil 
memproduksi kalkulator elektronik untuk US Navy. Kalkulator 
tersebut berukuran panjang setengah lapangan bola kaki dan memliki 
rentang kabel sepanjang 500 mil. Perkembangan komputer lain pada 
masa ini adalah elektronik Numerical integratorAnd computer 
(ENIAC), yang dibuat oleh kerjasama antara pemerintah Amerika 
Serikat dan University of pennsylvania. Terdiri dari 18.000 tabung vakum, 70.000 resistor, dan 5 juta titik solder. Komputer tersebut 
merupakan mesin yang sangat besar yang mengkonsumsi daya sebesar
160k W. Komputer in dirancang oleh Jhon Presper Eckert (1919-1995) 
dan Jhon W. Mouchly (1907-1980), ENIAC merupakan komputer 
serbaguna (general purpose computer) yang bekerja 1000 kali lebih 
cepat. Dibandingkan Mark I. Pada pertengahan tahun 1940-an,, john 
von Neumann (1903-1957) bergabung degan tim Universiti of 
Pensylvania dalam usaha membangun konsep desain komputer yang 
hingga 40 tahun mendatang masih dipakai dalam teknik komputer.</p>
<p>Komputer Generasi pertama dikateristik dangan fakta bahwa 
insturksi operasi dibuat secara spesifik untuk suatu tugas tertentu. 
Setiap komputer memilki program kode-biner yang berbeda yang 
disebut “ bahasa mesin” ( machine language). Hal ini menyebabkan 
komputer sulit untuk diprogram dan membatasi kecepatanya. Ciri lain 
komputer generasi pertama adalah penggunaan tube vakum (yang 
membuat komputer pada masa tersebut berukuran sangat besar) dan 
silinder maknetik untuk menyimpan data.</p>
<li>Komputer Generasi Kedua</li>
<p>Pada tahun 1948, penemuan transistor sangat memengaruhi 
perkembangan komputer. Transistor mengantikan tube vakum yang 
ada pada televisi, radio, dan komputer. Akibatnya, ukuran mesinmesin elektrik berkurang drastis. Transistor mulai di gunakan di dalam 
komputer di mulai sejak tahun 1956.</p>
<p>Pada awal tahun 1960-an, mulai bermunculan komputer generasi 
kedua yang sukses di bidang bisnis, di Universitas, dan di 
pemerintahan. Komputer-komputer generasi kedua ini merupan 
komputer yang sepenuhnya menggunakan transistor. Mereka juga memiliki komponen- komponen yang dapat diasosiasikan dengan 
komputer pada saat ini: printer, penyimpannan dalam disket, memori, 
sistem oprasi, dan program. Salah satu contoh penting komputer pada 
masa ini adalah IBM 1401 yang di terima secara luas dikalangan 
industri. Pada tahun 1965, hapir seluruh bisnis-bisnis besar 
menggunakan komputer generasi kedua untuk memproses informasi 
keuangan.</p>
<p>Program yang tersimpan didalam komputer dan bahasa 
pemograman
yang ada di dalamnya memberikan fleksisbilitas kepada komputer. 
Fleksibilitas ini meningkatkan kinerja dengan harga yang pantas bagi 
penggunaan bisnis. Hal ini memudahakan seseorang untuk meprogram 
dan mengatur komputer. Berbagai macam karir baru bermunculan 
(programmer, analyst, dan ahli sestem komputer). Industri piranti lunak 
juga mulai bermunculan dan berkembang pada masa komputer 
generasi kedua ini.</p>
<li>Komputer Generasi Ketiga</li>
<p>Walaupun transistor dalam banyak hal mengguli tube vakum, 
namun transistor menghasilkan panas yang cukup besar, yang dapat 
berpotensi merusak bagian-bagian internal komputer. Batu kuarsa 
(quartz rock) menghilangkan masalah ini. Kilby, seorang insinyur di 
Texas Instrument, mengembangkan sirkuit terintergrasi (IC:Integrated 
Circuit) di tahun 1958. IC mengkombinasikan 3 komponen elektronik 
dalam sebuah piringan silikon kecil yang terbuat dari pasir kuarsa. Para 
ilmuan kemudian berhasil memasukkan lebih banyak komponenkomponen kedalam suatu chip tunggal yang disebut semikonduktor. 
Hasilnya, komputer menjadi semakin kecil karena komponen-komponen dapat didapatkan dalam chip. Kemajuan komputer generasi 
ketiga lainnya adalah penggunaan sistem operasi (operating syistem) 
yang memungkinkan mesin untuk menjalankan berbagai program yang 
berbeda secara serentak dengan sebuah program utama yang berfungsi 
untuk memonitor dan mengkoordinasi memori komputer.</p>
<li>Komputer Generasi Keempat</li>
<p>Setelah IC, tujuan pengembangan menjadi lebih jelas yaitu 
mengecilkan ukuran sirkuit dan komponen-komponen elektrik. Large 
Scale Intergration (LSI) dapat memuat ratusan komponen dalam 
sebuah chip. Pada tahun 1980-an, verylarge scale intregation (VLSI) 
memuat ribuan komponen dalam sebuah chip tunggal. Ultra-large scale 
intergration (ULSI) meningkatkan jumlah tersebut menjadi jutaan. 
Kemampuan untuk memasang sedemikian banyak komponen dalam 
suatu keping yang berukuran setengah keping uang logam mendorong 
turunnya harga dan ukuran komputer. Hal tersebut juga meningkatkan 
daya kerja, efisiensi dan juga kehandalan komputer. Chip intel 4004 
yang dibuat pda tahun 1971 membawa kemajuan pada IC dengan 
meletakkan seluruh komponen dari sebuah komputer (Central 
procesing unit, memori, dan kendali input/output) dalam sebuah chip 
yang sangat kecil. Sebelumnya, IC dibuat untuk mengerjakan suatu 
tugas tertentu yang spesifik. Sekarang, sebuah mikro prossesor dapat 
diproduksi dan kemudian diprogram untuk memenuhi seluruh 
kebutuhan yang diinginkan. Tidak lama kemudian, setiap perangkat 
rumah tangga seperti micro wave oven, televisi, dan mobil dengan 
elektronik fuel injection dilengkapi dengan micro prossesor.</p>
<p>Pada masa sekarang, kita mengenal perjalanan IBM compatible 
dengan pemakaian CPU: IBM PC/486, pentium, pentiumII, pentiumIII, pentiumIV (serial dari CPU buatan intel). Juga kita kenal AMD k6, 
Athlon, dsb. Ini semua masuk dalam golongan komputer generasi 
keempat. Seiring dengan menjamurnya penggunaan komputer 
ditempat kerja, cara-cara baru untuk menggali potensi terus 
dikembangkan. Seiring dengan bertambah kuatnya suatu komputer 
kecil, komputer-komputer tersebut dapat dihubungkan secara 
bersamaan dalam suatu jaringan untuk saling berbagi memori, piranti 
lunak, informasi, dan juga untuk dapat saling berkomunikasi satu 
dengan yang lainnya. Komputer jaringan memungkinkan komputer 
tunggal untuk membentuk kerja sama elektronik untuk menyelesaikan 
suatu proses tugas. Dengan menmggunakan perkabelan langsung, yang 
disebut juga local area network (LAN), atau kabel telepoon, jaringan 
ini dapat berkembang menjadi sangat besar.</p>
<li>Generasi Kelima-sekarang</li>
<p>Mendefinisikan koputer generasi kelima (ke-V) menjadi cukup 
sulit karena tahap ini masih sangat muda. Contoh imaginatif komputer 
generasai kelima adalah komputer fiksi HAL 9000 dari novel karya 
Arthur C. Clarke berjudul 2001: Space Odyssey. HAL menampilkan
seluruh fungsi yang diinginkan dari sebuah komputer generasi ke lima. 
Dengan kecerdasan buatan (artifisial intelligence), HAL dapat cukup 
memiliki nalar untuk melakukan percakapan dengan manusia, 
menggunakan asupan visual, dan belajar dari pemalamannnya sendiri.</p>
<p>Walaupun mungkin realisasi HAL 9000 masih jauh dari kenyataan, 
banyak fungsi-fungsi yang dimilikinya sudah terwujud. Beberapa 
komputer dapat menerima instruksi secara lisan dan mampu meniru 
nalar manusia. Kemampuan untuk menterjemahkan bahasa asing juga 
menjadi mungkin. Fasilitas ini tampak sederhana. Namun fasilitas tersebut menjadi jauh lebih rumit dari yang diduga ketika programmer 
menyadari bahwa pengertian manusia sangat bergantung pada konteks 
dan pengertian daripada sekedar menterjemahkan kata-kata secara 
langsung.</p>
<p>Banyak kemajuan dibidang desain komputer dan teknologi 
semakin memungkinkan pembuatan komputer generasi ke lima. Dua 
kemajuan rekayasa yang terutama adalah kemampuan pemrosesan 
pararel, yang akan menggantikan model von neumann. Model von 
neumann akan digantikan dengan sistem yang mampu 
mengkoordinasikan banyak CPU untuk bekerja secara serempak. 
Kemajuan lain adalah Teknologi Super konduktor yang 
memungkinkan aliran elektrik tanpa ada hambatan apapun, yang 
nantinya dapat mempercepat kecepatan informasi.</p>
<p>Jepang adalah negara yang terkenal dalam sosisalisasi jargon dan 
proyek komputer genrasi kelima. Lembaga ICOT (Institute for new 
Computer Technology) juga dibentuk untuk merealisasikannya. 
Banyak kabar yang menyatakan bahwa proyek ini telah gagal, namun 
beberapa informasi lain bahwa keberhasilan proyek komputer generasi 
kelima ini akan membawa perubahan baru paradigma komputerisasi di 
dunia.</p>
</ol>
</div>
<div class="halaman">
  <br>
  <center>
  <h2>BAB III</h2>
  <h2>PENUTUP</h2>
  </center>
  <h3>A. Kesimpulan</h3>
  <p>Kita dapat mengambil kesimpulan bahwa komputer adalah sistem 
elektronik untuk memanipulasi data yang cepat dan tepat serta dirancang dan 
diorganisasikan supaya secara otomatis menerima dan menyimpan data input, 
memprosesnya dan menghasilkan output dibawah pengawasan suatu langkahlangkah, instruksi 2 program yang tersimpan dimemori (stored program).</p>
<p>Komputer telah mengalami berbagai macam perubahan dan perubahan itu 
terbagi menjadi lima generasi, generasi tabung vakum, genrasi transistor, 
generasi IC, generasi mikroprosessor, dan generasi AI.
Jenis komputer terbagi menjadi 4 yaitu: data yang diolah, penggunaan, 
bentuk dan ukuran serta generasi.
Komponen utama pada sistem komputer ada 3 yaitu: brainware, software, 
dan hardware.</p>
<h3>B. Saran</h3>
<p>Bersamaan dengan terbitnya makalah ini maka penyusun berpesan kepada 
para pembaca untuk dapat menggunakan komputer dengan semestimya atau 
jangan berlebihan, karena ada batasan maksimum komputer dihidupkan dalam 
satu hari</p>
</div>
<div class="halaman">
  <br>
  <h2>DAFTAR PUSTAKA</h2>
  <P>A.Puspitosari, H. (November 2010). Belajar merakit PC. Yogyakarta: PT. 
Skripta media creative</P>
<p>Arief, Susanto,’Definisi komputer’, Definisi komputer, 2003, 1-8
Cipta, Hak, Kementrian pendidikan, dan kebudayaan, and dilindungi undangundang, ‘li Sistem Komputer SMK/MAK Kelas X 
semester II ‘,2013,65</p>
<center>
<a href="https://elib.unikom.ac.id/files/disk1/470/jbptunikompp-gdl-iskandarik-
23477-3-pik-04.pdf">https://elib.unikom.ac.id/files/disk1/470/jbptunikompp-gdl-iskandarik-
23477-3-pik-04.pdf</a>
</center>
<p>Ikbal, Iskandar, ‘Konsep Dasar Sistem Komputer’, 1-11
Lintang, ‘Sejarah komputer dari masa ke masa dan perkembangannya</p>
<center>
<a href="Www.Laptopnesia.com,2020">Www.Laptopnesia.com,2020</a>
<a href="https://laptopnesia.com/sejarahkomputer-dari-masa-ke-masa-dan-perkembangannya">https://laptopnesia.com/sejarahkomputer-dari-masa-ke-masa-dan-perkembangannya</a>
</center>
</div>
  
</body>
</html>